html {
  font-family: "Roboto", sans-serif;
}

header {
  width: 100%;
  height: 100px;
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav {
  width: 70%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  max-width: 90px;
  max-height: 90px;
}

.logo {
  width: 100%;
  height: 100%;
}

.pages {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex: 3;
  font-weight: 700;
}

.user-info {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1;
  gap: 20px;
}

main {
  display: flex;
  flex-direction: column;
  gap: 100px;
  margin: 40px;
}

section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px solid black;
}

h3 {
  text-align: start;
  font-weight: 500;
  font-size: 1.25rem;
}

.emphasys {
  display: flex;
  justify-content: center;
}
.emphasys-img-container {
  flex: 3;
}
.emphasys-img {
  width: 100%;
}
.empasys-description-container {
  flex: 2;
  display: flex;
  flex-direction: column;
  text-align: start;
  gap: 20px;
  padding: 20px;
  border: 1px solid black;
}

aside {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px solid black;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  max-width: 270px;
  max-height: 300px;
  border: 1px solid gray;
  border-radius: 8px;
}
.card-img-container {
  max-width: 100%;
  border-bottom: 1px solid gray;
}
.card-img {
  width: 100%;
  border-radius: 8px;
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  gap: 10px;
}
.card-btn-add-cart {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid gray;
  border-radius: 8px;
  background: #93edc8;
  cursor: pointer;
  font-weight: 700;
}

footer {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  bottom: 0;
  height: 150px;
  border-top: 1px solid gray;
}
.address-container {
  margin: 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.address-container:first-child {
  border-right: 2px solid gray;
}

address {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  gap: 10px;
}
address:first-child {
  margin-right: 100px;
}
address:last-child {
  margin-left: 100px;
}

address > span {
  font-weight: 700;
}

address > span > a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}
