html {
  font-family: "Roboto", sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  gap: 100px;
  margin: 40px;
}

section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px solid black;
}

h3 {
  text-align: start;
  font-weight: 500;
  font-size: 1.25rem;
}

.emphasys {
  display: flex;
  justify-content: center;
}
.emphasys-img-container {
  flex: 3;
}
.emphasys-img {
  width: 100%;
}
.empasys-description-container {
  flex: 2;
  display: flex;
  flex-direction: column;
  text-align: start;
  gap: 20px;
  padding: 20px;
  border: 1px solid black;
}

aside {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px solid black;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  max-width: 270px;
  max-height: 300px;
  border: 1px solid gray;
  border-radius: 8px;
}
.card-img-container {
  max-width: 100%;
  border-bottom: 1px solid gray;
}
.card-img {
  width: 100%;
  border-radius: 8px;
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  gap: 10px;
}
.card-btn-add-cart {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid gray;
  border-radius: 8px;
  background: #93edc8;
  cursor: pointer;
  font-weight: 700;
}
